{
  "name": "JSDojo2013Autumn-F",
  "version": "0.0.0",
  "description": "JSDojo2013Autumn-F ==================",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/y-jono/JSDojo2013Autumn-F.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/y-jono/JSDojo2013Autumn-F/issues"
  },
  "homepage": "https://github.com/y-jono/JSDojo2013Autumn-F",
  "dependencies": {
    "express": "~ 3.0"
  },
  "devDependencies": {
    "mocha": "",
    "express": "",
    "expect.js": "",
    "zombie": "2.0.0-alpha24"
  }
}
